.music {
  color: snow;
  position: absolute;
  z-index: 12;
  font-size: 0.8em;
  padding: 10px;
  display: flex;
  button {
    background: transparent;
    border: 0px solid #8bc34a;
    color: snow;
    height: 24px;
    width: 24px;
    font-size: 1.3em;
    line-height: 1.4;
    cursor: pointer;
    margin-right: 15px;
    img {
      height: 24px;
      width: 24px;
      filter: invert(1);
    }
  }
  .label {
    line-height: 2.3;
  }
}
