@orange: rgba(255, 60, 0, 0.568);
@blue: #2695f5;

@dark-main: #000000;
@dark-primary: #11171a;
@dark-secondary: #022c43;

@dark-alpha: rgb(117, 116, 116);
@dark-beta: #a3b0a1;

@dark-highlight: #101010;
@light-highlight: #d4d0d0;
@alt-highlight: #8bc34a;

@light-green: #00da29;
@dark-green: #cddc39;

@txt-color: #d8d7d7;
@border-alpha: #eee;
