@import "colors.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.center-this {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
}

.app {
  font-family: "Quicksand", sans-serif;
  background: @dark-primary;
  color: @txt-color;
  display: flex;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.initial-loader {
  &:extend(.center-this);
  font-size: 1.5rem;
}

.flex-hz {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.page {
  margin: 2%;
  color: @txt-color;
  margin-bottom: 50px;
}

a {
  color: @dark-beta;
  text-decoration: none;
  &:hover {
    color: @light-highlight;
  }
}
