@import "colors.less";

.playground {
  width: 512px;
  height: 706px;
  border: 1px solid #333;
  position: absolute;
  z-index: 11;
  overflow: hidden;
}

.ship {
  height: 64px;
  width: 64px;
  filter: invert(1);
  position: absolute;
  top: 320px;
  transition: all 0.2s ease-in-out;
  .flame {
    width: 0;
    height: 0;
    border-left: 5.5px solid transparent;
    border-right: 5.5px solid transparent;
    border-top: 12px solid #f44336;
    filter: invert(1);
    //transition: transform 0.5s ease-in-out;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    animation: burner 5s ease-in-out 0s infinite;
  }
}

.space {
  position: absolute;
  height: 50px;
  display: flex;
  flex-direction: row;
  top: -64px;
  .gap {
    width: 64px;
    background-color: transparent;
  }
  .fill {
    width: 64px;
    filter: invert(1);
  }
  animation: slide 4s ease-in-out 0s none;
}

@keyframes slide {
  0% {
    top: -64px;
  }
  100% {
    top: 100%;
  }
}

@keyframes burner {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(0);
  }
}

.score {
  border: 1px solid @dark-secondary;
  width: 100px;
  height: 30px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: @light-green;
  line-height: 2;
  font-weight: 600;
}
