@import "colors.less";

.navbar {
  position: fixed;
  z-index: 99;
  display: flex;
  flex-direction: column;
  padding: 5px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);

  background-color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  &:hover a {
    color: @dark-alpha;
  }

  a {
    color: @txt-color;
    transition: color 0.2s;
    margin: 10px;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      color: @txt-color;
    }
  }
}
