@import "colors.less";

.wrapper {
  width: 99vw;
  height: 99vh;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: @dark-primary;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
}
