@import "colors.less";

.funky-txt {
  font-size: 54px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 2px;
  text-shadow: -3px 0 0 rgba(233, 30, 99, 0.7), 3px 0 0 rgba(123, 65, 216, 0.7);
  animation: flicker 0.15s linear infinite;
  position: relative;
  color: @dark-main;
}

@keyframes flicker {
  0% {
    text-shadow: -3px 0 0 rgba(233, 30, 99, 0.7),
      3px 0 0 rgba(123, 65, 216, 0.7);
  }
  100% {
    text-shadow: 0px 0 0 rgba(255, 0, 0, 0.7), 0px 0 0 rgba(0, 255, 255, 0.7);
  }
}

.flow-txt {
  position: relative;
  background-image: linear-gradient(@dark-primary 50%, @alt-highlight 50%);
  background-repeat: repeat;
  background-position: 0 0;
  background-size: 100% 2px;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: stripes 2s linear infinite;
  white-space: nowrap;
  text-transform: uppercase;
  display: inline-block;
}

@keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

.console {
  font-size: 1.5em;
  color: @alt-highlight;
  //animation: blinker 1s linear infinite;
  display: inline-flex;
}

@keyframes blinker {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.main-title {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #0b0e0e;
  // font-family: "VT323", monospace;
}

.flow-txt.large,
.console.large {
  font-size: 2em;
  font-weight: 800;
  img {
    filter: invert(1);
  }
}

@media screen and (min-width: 601px) {
  .flow-txt.large,
  .console.large {
    font-size: 3em;
  }
}

@media screen and (max-width: 600px) {
  .flow-txt.large,
  .console.large {
    font-size: 2em;
  }
}
